quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password_123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/habitflow_db

quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
